from pptx import Presentation
prs = Presentation()
slide = prs.slides.add_slide(prs.slide_layouts[0])
slide.shapes.title.text = "Library Management System"
slide.placeholders[1].text = "Professional Project Presentation"
for n in range(1, 20):
    s = prs.slides.add_slide(prs.slide_layouts[1])
    s.shapes.title.text = f"Slide {n}: Key Topic"
    s.placeholders[1].text = "Content: system overview, architecture, modules, database schema, UI screenshots."
prs.save("Professional_Presentation.pptx")
