body { font-family: Arial, sans-serif; background:#f7f9fb; color:#333; }
.container { width:900px; margin:30px auto; background:white; padding:20px; box-shadow:0 2px 6px rgba(0,0,0,0.1);}
input, select { padding:8px; margin:6px; }
table { width:100%; border-collapse: collapse; margin-top:10px;}
table, th, td { border:1px solid #ddd; padding:8px;}
.error { color: red; }
button { padding:8px 12px; background:#2b7cff; color:white; border:none; cursor:pointer; }
```

---

## 3) Frontend demo (static)
Create a `frontend_demo` folder (optional). Put `index.html` + `style.css` as simple demo files to show UI.

`frontend_demo/index.html`:
~~~html
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Library Demo</title><link rel="stylesheet" href="style.css"></head>
<body>
  <div class="container">
    <h1>Library Management - Demo Frontend</h1>
    <p>This static demo shows UI only. For full functionality, run the Flask backend.</p>
  </div>
</body>
</html>
