# app.py
from flask import Flask, render_template, request, redirect, session, url_for
from flask_sqlalchemy import SQLAlchemy
from werkzeug.security import generate_password_hash, check_password_hash
import os

app = Flask(__name__)
app.secret_key = os.environ.get('FLASK_SECRET', 'dev_secret_key')
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///library.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

db = SQLAlchemy(app)

class Admin(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(80), unique=True, nullable=False)
    password_hash = db.Column(db.String(200), nullable=False)
    def set_password(self, password): self.password_hash = generate_password_hash(password)
    def check_password(self, password): return check_password_hash(self.password_hash, password)

class Book(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(200), nullable=False)
    author = db.Column(db.String(150), nullable=False)
    isbn = db.Column(db.String(100), unique=True, nullable=False)
    total_copies = db.Column(db.Integer, default=1)
    available_copies = db.Column(db.Integer, default=1)

class Issue(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    book_id = db.Column(db.Integer, db.ForeignKey('book.id'))
    borrower = db.Column(db.String(150))
    issue_date = db.Column(db.String(50))

@app.before_first_request
def init_db():
    db.create_all()
    if not Admin.query.filter_by(username='admin').first():
        admin = Admin(username='admin')
        admin.set_password('admin')  # default password
        db.session.add(admin)
        db.session.commit()

@app.route('/login', methods=['GET','POST'])
def login():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']
        admin = Admin.query.filter_by(username=username).first()
        if admin and admin.check_password(password):
            session['admin'] = admin.username
            return redirect(url_for('dashboard'))
        return render_template('login.html', error='Invalid credentials')
    return render_template('login.html')

@app.route('/logout')
def logout():
    session.pop('admin', None)
    return redirect(url_for('login'))

def login_required(f):
    from functools import wraps
    @wraps(f)
    def wrapped(*args, **kwargs):
        if 'admin' not in session:
            return redirect(url_for('login'))
        return f(*args, **kwargs)
    return wrapped

@app.route('/')
@login_required
def dashboard():
    books = Book.query.all()
    issues = Issue.query.all()
    return render_template('dashboard.html', books=books, issues=issues)

@app.route('/book/add', methods=['POST'])
@login_required
def add_book():
    title = request.form['title']
    author = request.form['author']
    isbn = request.form['isbn']
    copies = int(request.form.get('copies', 1))
    b = Book(title=title, author=author, isbn=isbn, total_copies=copies, available_copies=copies)
    db.session.add(b)
    db.session.commit()
    return redirect(url_for('dashboard'))

@app.route('/book/delete/<int:book_id>')
@login_required
def delete_book(book_id):
    b = Book.query.get(book_id)
    if b:
        db.session.delete(b)
        db.session.commit()
    return redirect(url_for('dashboard'))

@app.route('/issue', methods=['POST'])
@login_required
def issue_book():
    book_id = int(request.form['book_id'])
    borrower = request.form['borrower']
    book = Book.query.get(book_id)
    if book and book.available_copies > 0:
        book.available_copies -= 1
        db.session.add(Issue(book_id=book_id, borrower=borrower, issue_date=request.form.get('issue_date','')))
        db.session.commit()
    return redirect(url_for('dashboard'))

@app.route('/return/<int:issue_id>')
@login_required
def return_book(issue_id):
    issue = Issue.query.get(issue_id)
    if issue:
        book = Book.query.get(issue.book_id)
        if book:
            book.available_copies += 1
        db.session.delete(issue)
        db.session.commit()
    return redirect(url_for('dashboard'))

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0')
